server {
    listen       80 default_server;
    server_name  localhost;
    server_name  site.local;
    charset utf-8;
    root /var/www/data/www;
    index index.php index.html index.htm;

    location ~ \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
        root /var/www/data/www;
    }

    location ~ /\.ht {
        deny  all;
    }

    location / {
        proxy_pass http://anpm-apache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 600;

        proxy_buffers 16 16k;
        proxy_buffer_size 32k;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 600;
    }
}